# snakebot-client

Cygni.Snake.Client/: Cygni.Snake.Client.csproj
Cygni.Snake.Client/src/: Client.cs  IClient.cs
Cygni.Snake.Client/src/JsonSerializers/: JsonCapitalsNamingPolicy.cs  JsonCapitalsStringEnumConverter.cs
Cygni.Snake.Client/src/Messages/: Events.cs  Exceptions.cs  Message.cs  Requests.cs  Responses.cs
Cygni.Snake.Client/src/Models/: ArenaHistory.cs  ArenaNameInvalidReason.cs  DeathReason.cs  Direction.cs  GameMode.cs  GameSettings.cs  Map.cs  PlayerNameInvalidReason.cs  PlayerPoints.cs  PlayerRank.cs  SnakeInfo.cs
Cygni.Snake.Utils/: Cygni.Snake.Utils.csproj
Cygni.Snake.Utils/src/: MapInfo.cs  Snake.cs  TileDescription.cs  Vector2.cs
Mårten.HamiltonPaths/: Mårten.HamiltonPaths.csproj
Mårten.HamiltonPaths/src/: DictionaryExstension.cs  Map.cs  MapObject.cs  Program.cs  Rect.cs  Vector2.cs
Mårten.Snake/: Mårten.Snake.csproj  appsettings.json
Mårten.Snake/schemas/: appsettings.json
Mårten.Snake/src/: GameOptions.cs  Program.cs
Mårten.Snake/src/GameObjects/: ControllerObject.cs  MapObject.cs  StarterObject.cs  TickCountDownObject.cs  TileObject.cs
Mårten.Snake/src/Models/: TileDescription.cs
Mårten.Snake/src/Services/: ClientService.cs  InputService.cs  MapInfoService.cs  PlayerInfoService.cs  SnakeColor.cs  SpritePool.cs
Mårten.Snake/src/Services/Controllers/: ControllerBase.cs  ControllerFactory.cs  EdgeController.cs  FoodController.cs  NiblerController.cs
Mårten.Snake/src/Utils/: Analyze.cs  BFS.cs  DictionaryExtensions.cs
